# raptor_client_android_driver

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore  note  release.keystore
app/src/androidTest/java/com/littlesparkle/growler/raptor/driver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  js_result_test.html  test.html  under_developing.html
app/src/main/java/com/littlesparkle/growler/raptor/driver/activity/: ApplyDriverActivity.java  BaseActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  ResetPwdActivity.java  RouteListActivity.java  SettingsActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/littlesparkle/growler/raptor/driver/activity/event/: SignOutEvent.java
app/src/main/java/com/littlesparkle/growler/raptor/driver/activity/web/: ApplyDriverActivity.java  MessageActivity.java  MyCarActivity.java  WalletActivity.java
app/src/main/java/com/littlesparkle/growler/raptor/driver/backend/: Api.java
app/src/main/java/com/littlesparkle/growler/raptor/driver/base/: BaseApplication.java  RecyclerBaseAdapter.java
app/src/main/java/com/littlesparkle/growler/raptor/driver/fragment/: BaseFragment.java  CurrentFragment.java  MeFragment.java
app/src/main/java/com/littlesparkle/growler/raptor/driver/label/: LabelFunctionAdapter.java  LabelFunctionItem.java
app/src/main/java/com/littlesparkle/growler/raptor/driver/map/: LocationEvent.java  LocationTask.java  MarkerTask.java
app/src/main/java/com/littlesparkle/growler/raptor/driver/route/: HistoryRouteAdapter.java  HistoryRouteItem.java
app/src/main/java/com/littlesparkle/growler/raptor/driver/utility/: FileUtils.java
app/src/main/java/com/littlesparkle/growler/raptor/driver/webview/: BaseWebChromeClient.java  BaseWebViewClient.java
app/src/main/res/drawable/: divider.xml  divider_transparent.xml  divider_vertical.xml  footer_button_background_accent.xml  footer_button_background_primary.xml  main_background_gradient.xml  rim_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_route_list.xml  activity_settings.xml  activity_splash.xml  activity_web_view.xml  divider.xml  divider_transparent.xml  divider_vertical.xml  footer.xml  fragment_current.xml  fragment_me.xml  label_funtion_item.xml  route_item.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/littlesparkle/growler/raptor/driver/: ExampleUnitTest.java
