<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.littlesparkle.growler.raptor.driver.activity.SettingsActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/divider_transparent" />

            <LinearLayout
                android:id="@+id/change_password_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_blue_grey_300"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/change_password"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <include layout="@layout/divider_transparent" />

            <LinearLayout
                android:id="@+id/update_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_blue_grey_300"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/check_update"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <include layout="@layout/divider_transparent" />

            <LinearLayout
                android:id="@+id/feedback_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_blue_grey_300"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/feedback"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_us_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_blue_grey_300"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/contact_us"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_blue_grey_300"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/about"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>

            <include layout="@layout/divider_transparent" />

            <LinearLayout
                android:id="@+id/quit_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_blue_grey_300"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:gravity="center_vertical|left"
                    android:padding="@dimen/padding_normal"
                    android:text="@string/quit"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
