<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/base_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:orientation="horizontal"
            android:padding="@dimen/padding_normal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/online_hours"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary" />

                <TextView
                    android:id="@+id/online_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:text="--"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/hours"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/order_count"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary" />

                <TextView
                    android:id="@+id/order_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:text="--"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_primary" />

            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/divider1"
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/base_info"
            android:layout_margin="@dimen/margin_normal" />

        <RelativeLayout
            android:id="@+id/current_route_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:layout_margin="@dimen/margin_normal"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/current_route_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:text="@string/current_route"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_primary" />

            <include
                android:id="@+id/current_route_info_detail"
                layout="@layout/route_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/current_route_title"
                android:layout_margin="@dimen/margin_normal" />
        </RelativeLayout>

        <include
            android:id="@+id/divider2"
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_route_info"
            android:layout_margin="@dimen/margin_normal" />

        <RelativeLayout
            android:id="@+id/reservation_route_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider2"
            android:layout_margin="@dimen/margin_normal"
            android:padding="@dimen/padding_normal">

            <TextView
                android:id="@+id/reservation_route_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:text="@string/reservation_route"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_primary" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>